// 플러그인 의존성 관리를 위한 설정
buildscript {
    // build.gradle에서 사용하는 전역변수 설정
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 앞서 선언한 플러그인 의존성들을 적용할 것인지를 결정
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성들을 관리

group 'com.hbchoi.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정함
repositories {
    mavenCentral()
    jcenter()   // 라이브러리 업로드를 간단화
}

// 프로젝트 개발에 필요한 의존성들을 선언
dependencies {
    // *Deprecated
    compile('org.springframework.boot:spring-boot-starter-web') // 버전을 명시하지 않아야만 맨 위에 작성한 버전을 따라감
    //implementation('org.springframework.boot:spring-boot-starter-web')

    // lombok 설정
    compile('org.projectlombok:lombok')
    /*annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'*/

    // 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile('com.h2database:h2')    // 인메모리 관계형 데이터베이스, 테스트 용도로 많이 사용

    // 머스테치 스타터 의존성
    compile('org.springframework.boot:spring-boot-starter-mustache')

    //testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // 코드 실시간 반영 관련
    //implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.4.RELEASE'
}

// lombok 설정
/*configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}*/
